<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #heading {
      text-align: center;

      height: 100px;
      width: 100%;
    }

    #main-div {
      text-align: center;
      height: 1000px;
      width: 100%;

      margin: auto;
    }

    #main-div #sub-div {
      display: flex;
      width: 100%;
      height: 400px;
      /* border: 3px solid rgb(165, 41, 118); */
    }

    #sub-div .img-div {
      width: 80%;
      height: 400px;

      margin: auto;
    }

    .img-div > img {
      height: 250px;
      width: 80%;
    }

    #yellow {
      display: flex;
      background-color: rgb(189, 189, 39);
    }

    #yellow > div {
      text-align: center;
      margin: auto;
      width: 20%;
    }

    #last-second > h1 {
      color: green;
      padding-top: 40px;
    }

    #last-div {
      display: flex;
    }

    #last-div > div {
      margin: auto;
    }

    #last-div > .shreya {
      margin: auto;
      height: 20px;
    }
  </style>
  <body>
    <div id="main-div">
      <div id="heading">
        <h1>Meet Our Expert members</h1>
        <p>Who are in extremely love with eco friendly system</p>
      </div>

      <div id="sub-div">
        <div class="img-div">
          <img
            src="https://dux7id0k7hacn.cloudfront.net/as/assets-mem-com/cmi/6/2/9/5/6405926/20150417_133559704_0_orig.jpg/-/ethel-davis-ormond-beach-fl-photos1.jpg?crop=%28239.33333333333331%2C7.25%2C337.24242424242425%2C147.41666666666666%29&cropxunits=359&cropyunits=464"
            alt="photo"
          />
          <h2>Ethel Davis</h2>
          <p>Managing Director (Sales)</p>
        </div>

        <div class="img-div">
          <img
            src="https:/dux7id0k7hacn.cloudfront.net/as/assets-mem-com/cmi/6/2/9/5/6405926/20150417_133559704_0_orig.jpg/-/ethel-davis-ormond-beach-fl-photos1.jpg?crop=%28239.33333333333331%2C7.25%2C337.24242424242425%2C147.41666666666666%29&cropxunits=359&cropyunits=464"
            alt="photo"
          />
          <h2>Ethel Davis</h2>
          <p>Managing Director (Sales)</p>
        </div>

        <div class="img-div">
          <img
            src="https://dux7id0k7hacn.cloudfront.net/as/assets-mem-com/cmi/6/2/9/5/6405926/20150417_133559704_0_orig.jpg/-/ethel-davis-ormond-beach-fl-photos1.jpg?crop=%28239.33333333333331%2C7.25%2C337.24242424242425%2C147.41666666666666%29&cropxunits=359&cropyunits=464"
            alt="photo"
          />
          <h2>Ethel Davis</h2>
          <p>Managing Director (Sales)</p>
        </div>

        <div class="img-div">
          <img
            src="https://dux7id0k7hacn.cloudfront.net/as/assets-mem-com/cmi/6/2/9/5/6405926/20150417_133559704_0_orig.jpg/-/ethel-davis-ormond-beach-fl-photos1.jpg?crop=%28239.33333333333331%2C7.25%2C337.24242424242425%2C147.41666666666666%29&cropxunits=359&cropyunits=464"
            alt="photo"
          />
          <h2>Ethel Davis</h2>
          <p>Managing Director (Sales)</p>
        </div>
      </div>

      <div id="yellow">
        <div>
          <h1>101</h1>
          <p>Projects completed</p>
        </div>

        <div>
          <h1>101</h1>
          <p>Projects completed</p>
        </div>

        <div>
          <h1>101</h1>
          <p>Projects completed</p>
        </div>

        <div>
          <h1>101</h1>
          <p>Projects completed</p>
        </div>

        <div>
          <h1>101</h1>
          <p>Projects completed</p>
        </div>
      </div>

      <div id="last-second">
        <h1>Some features that made us unique</h1>
        <p>Who are in extremely love with eco friendly system</p>
      </div>

      <div id="last-div">
        <div class="shreya">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV9okzXGGAFaBxkn830x8glYeRs3tyRqUfwuMZ63Eh5A&s"
            alt="photo"
          />
          <h2>Image icon</h2>
          <p>
            Lorem ipsum dolor sit amet,<br />
            consectetur adipisicing elit
          </p>
        </div>

        <div class="shreya">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV9okzXGGAFaBxkn830x8glYeRs3tyRqUfwuMZ63Eh5A&s"
            alt="photo"
          />
          <h2>Image icon</h2>
          <p>
            Lorem ipsum dolor sit amet,<br />
            consectetur adipisicing elit
          </p>
        </div>

        <div class="shreya">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV9okzXGGAFaBxkn830x8glYeRs3tyRqUfwuMZ63Eh5A&s"
            alt="photo"
          />
          <h2>Image icon</h2>
          <p>
            Lorem ipsum dolor sit amet,<br />
            consectetur adipisicing elit
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
