<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #whole-div{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 250px 250px 250px 250px;
            gap: 2px;
            box-shadow: rgba(211, 136, 23, 0.1) 0px 0px 16px;
            /* border: 4px black solid; */
        }

        .des>p{
            font-size: 20px;
            margin: 40px 10px 30px 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: grey;
        }

        #coffee{
            /* border: 3px solid red; */
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            border-radius: 10px;
            margin: 40px 10px;            
        }

        .types>.names{
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-between;
            margin: auto;
        }

        .names>h1{
            margin: 20px 10px 0px 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
        }

        .names>h2{
            margin: 20px 10px 0px 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: orange;
        }
    </style>
</head>
<body>
    <div id="whole-div">


       <div id="coffee">
         <div class="types">
            <div class="names">
                <h1>Cappuccino</h1>
                <h2>$49</h2>
            </div>

            <div class="des">
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
       </div>

       <div id="coffee">
         <div class="types">
            <div class="names">
                <h1>Cappuccino</h1>
                <h2>$49</h2>
            </div>

            <div class="des">
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
       </div>

       <div id="coffee">
         <div class="types">
            <div class="names">
                <h1>Cappuccino</h1>
                <h2>$49</h2>
            </div>

            <div class="des">
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
       </div>

       <div id="coffee">
         <div class="types">
            <div class="names">
                <h1>Cappuccino</h1>
                <h2>$49</h2>
            </div>

            <div class="des">
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
       </div>

       <div id="coffee">
       <div class="types">
            <div class="names">
                <h1>Cappuccino</h1>
                <h2>$49</h2>
            </div>

            <div class="des">
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
       </div>

       <div id="coffee">
       <div class="types">
            <div class="names">
                <h1>Cappuccino</h1>
                <h2>$49</h2>
            </div>

            <div class="des">
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
       </div> 

       <div id="coffee">
      <div class="types">
            <div class="names">
                <h1>Cappuccino</h1>
                <h2>$49</h2>
            </div>

            <div class="des">
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
       </div>

       <div id="coffee">
        <div class="types">
            <div class="names">
                <h1>Cappuccino</h1>
                <h2>$49</h2>
            </div>

            <div class="des">
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
       </div>

       <div id="coffee">
        <div class="types">
            <div class="names">
                <h1>Cappuccino</h1>
                <h2>$49</h2>
            </div>

            <div class="des">
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
       </div>


       

    </div>
</body>
</html>