<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    #bigdiv1 {
        height: 80%;
        width: 100%;
        border: 5px rgb(111, 213, 247) solid;
        background-color: rgb(111, 213, 247);
        border-radius: 15px;
        display: flex;
        margin: auto;
    }



    #bigdiv2 {
        height: 50%;
        width: 100%;
        border: 5px rgb(44, 52, 173) solid;
        background-color: rgb(44, 52, 173) ;
        border-radius: 15px;
        margin: auto;
        display: flex;
        margin: auto;
    
    }

   .smalldiv1{
    margin: auto;
    display: flex;
    line-height: 0
    

   }

    

</style>
</head>

<body>
    
    <div id="bigdiv1"> 

        <h1 style="text-align: left;">Recharge and Pay bills on Paytm.</h1> <br>

        <div class="smalldiv1">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="photo">
        </div>

        <div class="smalldiv1">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="photo">
        </div>

        <div class="smalldiv1">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="photo">
        </div>

        <div class="smalldiv1">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="photo">
        </div>

        <div class="smalldiv1"  >
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt="photo">
        </div>

        <div class="smalldiv1" >
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt="photo">
        </div>

        <div class="smalldiv1" >
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="photo">
        </div>


    </div>


    <div id="bigdiv2">

        <div class="smalldiv1" >
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="photo">
        </div>


        <div class="smalldiv1" >
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="photo">
        </div>


        <div class="smalldiv1" >
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="photo">
        </div>


        <div class="smalldiv1" >
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1696910636390.png" alt="photo">
        </div>


        <div class="smalldiv1" >
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" alt="photo">
        </div>


        <div class="smalldiv1" >
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="photo">
        </div>


        <div class="smalldiv1" >
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="photo">
        </div>
        



    </div>
</body>
</html>